mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-content {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
}

.subclass {
  cursor: pointer;
  padding: 0;
  border-radius: 10px;
  flex-shrink: 0;
  width: 30%;
  margin: 0 15px;
}

.subclass-name {
  text-align: center;
  padding: 20px 0;
}

.car-list-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  padding-bottom: 10px;
}

.no-content {
  margin-top: 50px;
  text-align: center;
  color: #8e8e8e;
  font-weight: 400;
  font-size: 2.1rem;
}

/* Added custom scroll bar */
::-webkit-scrollbar {
  height: 4px;
  background: rgba(154, 154, 154, 0.11);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: black;
}

@media only screen and (max-width: 820px) {
  .subclass {
    width: 80%;
  }

  .car-list-grid {
    grid-template-columns: 1fr;
  }

  .subclass-list {
    width: 100%;
  }

  .no-content {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
}
