mat-card-title, mat-card-subtitle {
  margin: 0;
  padding: 0;
}

mat-card-title {
  padding-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
}

.grid-item {
  cursor: pointer;
  transition: transform 350ms;
}

.grid-item:hover {
  transform: scale(1.06);
  transition: transform 350ms;
}

@media only screen and (max-width: 820px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-item:hover {
    transform: scale(1.03);
    transition: transform 350ms;
  }
}
